<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Price Prediction</title>
    <style>  
        * { margin:0; padding:0; }
        html, body { width:100vw; height:80vh; }

        canvas { 
            overflow: hidden;
            width:100vw;
            height:100vh;
            background-color:black;
            position: fixed;
            top: 0;
            left: 10;
            z-index: -1; /* Set z-index to make sure it's behind other content */
        }

        .container {
            width: 30%;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            background-color:#ffbe6e;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative; /* Position the container relative to the document flow */
            z-index: 1; /* Set z-index to make sure it's above the canvas */
            text-align: center; /* Center the content horizontally */
            margin-top: 100px; /* Adjust as per your design */
        }

        .container h1 {
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form label {
            align:left;
            font-size:20px;
            font-weight:bold;
            margin-bottom: 10px;
        }

        form input,
        form select {
            padding: 8px;
            margin-bottom: 15px;
            width: 100%;
            font-size:15px;
            font-weight:bold;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        form input[type="submit"] {
            width: 100%;
            margin-top: 5px;
            background-color: #00ffc8;
            color: rgb(0, 0, 0);
            font-size:20px;
            font-weight:bold;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #00ffc8;
        }

        .result {
            margin-top: 20px;
            text-align: center;
            font-size:20px;
            color: white;
        }
    </style>
</head>
<body>
    <canvas id="test"></canvas>
    <div class="container">
        <h1>Diamond Price Prediction</h1>
        <form action="/predict" method="post">
            <label for="carat">Carat:</label>
            <input type="number" step="0.01" id="carat" name="carat" required>
            
            <label for="color">Color:</label>
            <select id="color" name="color" required>
                <option value="D">D</option>
                <option value="E">E</option>
                <option value="F">F</option>
                <option value="G">G</option>
                <option value="H">H</option>
                <option value="I">I</option>
                <option value="J">J</option>
            </select>
            
            <label for="clarity">Clarity:</label>
            <select id="clarity" name="clarity" required>
                <option value="IF">IF</option>
                <option value="IL">IL</option>
                <option value="VVS1">VVS1</option>
                <option value="VVS2">VVS2</option>
                <option value="VS1">VS1</option>
                <option value="VS2">VS2</option>
                <option value="SI1">SI1</option>
                <option value="SI2">SI2</option>
            </select>

            <input type="submit" value="Predict">
        </form>
    </div>

    <div class="result">
        {% if prediction %}
        <h2>Predicted Price:</h2>
        <p>The predicted price of the diamond is: ${{ prediction }}</p>
        {% endif %}
    </div>

    <script>
        var w = window.innerWidth,
        h = window.innerHeight,
        canvas = document.getElementById('test'),
        ctx = canvas.getContext('2d'),
        rate = 60,
        arc = 100,
        time,
        count,
        size = 7,
        speed = 20,
        parts = new Array,
        colors = ['red','#f57900','yellow','#ce5c00','#5c3566'];
    var mouse = { x: 0, y: 0 };

    canvas.setAttribute('width',w);
    canvas.setAttribute('height',h);

    function create() {
        time = 0;
        count = 0;

        for(var i = 0; i < arc; i++) {
            parts[i] = {
            x: Math.ceil(Math.random() * w),
            y: Math.ceil(Math.random() * h),
            toX: Math.random() * 5 - 1,
            toY: Math.random() * 2 - 1,
            c: colors[Math.floor(Math.random()*colors.length)],
            size: Math.random() * size
            }
        }
    }

    function particles() {
        ctx.clearRect(0,0,w,h);
        canvas.addEventListener('mousemove', MouseMove, false);
        for(var i = 0; i < arc; i++) {
            var li = parts[i];
            var distanceFactor = DistanceBetween( mouse, parts[i] );
            var distanceFactor = Math.max( Math.min( 15 - ( distanceFactor / 10 ), 10 ), 1 );
            ctx.beginPath();
            ctx.arc(li.x,li.y,li.size*distanceFactor,0,Math.PI*2,false);
            ctx.fillStyle = li.c;
            ctx.strokeStyle=li.c;
            if(i%2==0)
            ctx.stroke();
            else
            ctx.fill();
            
            li.x = li.x + li.toX * (time * 0.05);
            li.y = li.y + li.toY * (time * 0.05);
            
            if(li.x > w){
            li.x = 0; 
            }
            if(li.y > h) {
            li.y = 0; 
            }
            if(li.x < 0) {
            li.x = w; 
            }
            if(li.y < 0) {
            li.y = h; 
            }
        
        }
        if(time < speed) {
            time++;
        }
        setTimeout(particles,1000/rate);
    }
    function MouseMove(e) {
        mouse.x = e.layerX;
        mouse.y = e.layerY;

        //context.fillRect(e.layerX, e.layerY, 5, 5);
        //Draw( e.layerX, e.layerY );
    }
    function DistanceBetween(p1,p2) {
        var dx = p2.x-p1.x;
        var dy = p2.y-p1.y;
        return Math.sqrt(dx*dx + dy*dy);
    }
    create();
    particles();
    </script>
</body>
</html>
